.section_3 {
    background-color: var(--second-bg-color);
    padding: 4.5rem 4rem;
    min-height: 100vh;
}
.section_3 .header {
    text-align: center;
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
}
.section_3 .header h2 {
    font-size: 3rem;
    color: #fff;
    padding: .5rem 0 1.5rem 0;
}
.section_3 .header p {
    color: var(--normal-w-color);
    font-size: 1.1rem;
    line-height: 1.3;
}
.section_3 .container {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
    margin-top: 5rem;
}
.section_3 .container .box {
    min-height: 250px ;
    text-align: center;
}
.section_3 .container .box .icon {
    color: var(--primary-color);
}
.section_3 .container .box h1 {
    padding-top: 2.5rem;
    font-size: 4rem;
    color: #fff;
}
.section_3 .container .box hr {
    border: none;
    height: .5px;
    background: #2d2d31;
    margin: 2.5rem 0;
}
.section_3 .container .box span {
    color: #fff;
    font-size: 1.1rem;
    font-weight: 600;
}

@media (max-width:768px){
    .section_3 .container{
        gap: 50px;
    }
}
@media (max-width:600px){
    .section_3 {
        padding: 3rem 1.5rem;
    }
}
@media (max-width:480px){
    .section_3{
        padding: 1.8rem 1.5rem;
    }
    .section_3 .header h2{
        font-size: 2rem;
    }
    .section_3 .header p {
        font-size: 1rem;
        text-align: justify;
    } 
}
